#root {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(16, 16, 26);
  color: skyblue;
}

.main {
  max-width: 100%;
}

.matches-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.upcoming-matches-container,
.past-matches-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 10px 10px 20px black;
}

.match-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-color: rgb(10, 10, 54);
}

.match-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  box-shadow: 5px 5px 5px black;
}

.match-card-img h2 {
  text-align: center;
}

.vs {
  font-size: 24px;
  font-weight: bold;
  margin: 0 15px;
  color: red;
  text-shadow: 0px 0px 20px rgb(136, 5, 5);
}
.matches-page p {
  text-align: center;
}

.match-card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
